{
  "name": "@slexisvn/mlfw",
  "version": "0.1.6",
  "type": "module",
  "main": "./dist/index.node.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.browser.js",
      "default": "./dist/index.node.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "imports": {
    "#io/fs": {
      "browser": "./src/runtime/browser/fs.js",
      "default": "./src/runtime/node/fs.js"
    },
    "#io/wasm_pool": {
      "browser": "./src/runtime/browser/wasm_pool.js",
      "default": "./src/runtime/node/wasm_pool.js"
    },
    "#io/cuda_runtime": {
      "browser": "./src/runtime/browser/cuda_runtime.js",
      "default": "./src/runtime/node/cuda_runtime.js"
    },
    "#io/cuda/*": {
      "browser": "./src/runtime/browser/cuda/*",
      "default": "./src/runtime/node/cuda/*"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run --project unit --project e2e",
    "test:unit": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e",
    "test:webgpu": "vitest run --project webgpu",
    "test:cuda": "vitest run --project cuda",
    "test:stress": "vitest run --project stress",
    "test:perf": "vitest run --project perf"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "esbuild": "^0.28.0",
    "puppeteer-core": "^25.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "koffi": "^3.0.2",
    "webgpu": "^0.4.0"
  }
}
