{
  "name": "mlc",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "mlfw": "./src/cli/index.js"
  },
  "imports": {
    "#io/fs": {
      "browser": "./src/io/browser/fs.js",
      "default": "./src/io/node/fs.js"
    },
    "#io/wasm_pool": {
      "browser": "./src/io/browser/wasm_pool.js",
      "default": "./src/io/node/wasm_pool.js"
    },
    "#plugins/query-engine": {
      "browser": "./plugins/query-engine/query-engine.browser.js",
      "default": "./plugins/query-engine/query-engine.node.js"
    }
  },
  "scripts": {
    "start": "node src/cli/index.js",
    "build": "node scripts/build.js",
    "test": "vitest run --exclude '**/node_modules/**' --exclude '**/stress/**' --exclude '**/webgpu-gpu.test.*' --exclude '**/webgpu-chrome.test.*' --exclude '**/vscode-ext/**'",
    "test:webgpu": "vitest run tests/backend/webgpu/webgpu-chrome.test.js",
    "test:all": "vitest run",
    "build:vscode": "node vscode-ext/scripts/generate.js",
    "test:coverage": "vitest run --coverage",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "esbuild": "^0.28.0",
    "patch-package": "^8.0.1",
    "puppeteer-core": "^25.1.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "terminal-kit": "^3.1.2",
    "webgpu": "^0.4.0"
  }
}
